APP_ENV="development"
NODE_ENV="development"
ALLOW_INDEXING="false"
PORT=3000
MOCKS=true
SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"

# --- NOT YET IMPLEMENTED ---
# LITEFS_DIR="/litefs/data"
# DATABASE_PATH="./prisma/data.db"
# DATABASE_URL="file:./data.db?connection_limit=1"
# CACHE_DATABASE_PATH="./other/cache.db"
