# Copy this file to .env.local and fill in your secrets
# .env.local is gitignored

SESSION_SECRET="super-duper-s3cret"
HONEYPOT_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN=

# --- NOT YET IMPLEMENTED ---

# RESEND_API_KEY=
# SENTRY_DSN=
# SENTRY_AUTH_TOKEN=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_TOKEN=
# GITHUB_REDIRECT_URI=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=
# AWS_ENDPOINT_URL_S3=
# BUCKET_NAME=
