APP_ENV="production"
NODE_ENV="production"
PORT=8081
ALLOW_INDEXING=true
MOCKS=false

# --- NOT YET IMPLEMENTED ---
# LITEFS_DIR="/litefs/data"
# DATABASE_FILENAME="sqlite.db"
# DATABASE_PATH="/litefs/data/sqlite.db"
# DATABASE_URL="file:/litefs/data/sqlite.db"
# CACHE_DATABASE_FILENAME="cache.db"
# CACHE_DATABASE_PATH="/litefs/data/cache.db"
# INTERNAL_PORT="8080"
